<!DOCTYPE html>
<html
  xmlns="http://www.w3.org/1999/xhtml"
  lang="$lang$"
  xml:lang="$lang$"
  $if(dir)$
  dir="$dir$"
  $endif$
>
  <head>
    $metadata.html()$

    <style>
      $styles.html()$
    </style>

    <style>
      body.hypothesis-enabled .quarto-embed-header {
        padding-right: 36px;
      }

      .quarto-embed-header {
        height: 3em;
        width: 100%;
        display: flex;
        justify-content: space-between;
        align-items: center;
        border-bottom: solid 1px;
      }

      .quarto-embed-header h6 {
        font-size: 1.1em;
        padding-top: 0.6em;
        margin-left: 1em;
        margin-right: 1em;
        font-weight: 400;
      }

      .quarto-embed-header a.quarto-back-link,
      .quarto-embed-header a.quarto-download-embed {
        font-size: 0.8em;
        margin-top: 1em;
        margin-bottom: 1em;
        margin-left: 1em;
        margin-right: 1em;
      }

      .quarto-back-container {
        padding-left: 0.5em;
        display: flex;
      }
    </style>

    <!-- htmldependencies:E3FAD763 -->
    $for(header-includes)$ $header-includes$ $endfor$ $if(math)$ $math$ $endif$
    $for(css)$
    <link rel="stylesheet" href="$css$" />
    $endfor$
  </head>

  <body>
    <div class="quarto-embed-header">
      <% if (backOptions.href) { %><a href="<%= backOptions.href %>" class="btn btn-outline-secondary quarto-back-link"><i class="bi bi-caret-left"></i> <%= backOptions.label %></a><% } %>
      <h6><i class="bi bi-journal-code"></i> <%= title %></h6>

      <a
        href="<%= path %>"
        class="btn btn-primary quarto-download-embed"
        data-noresolveinput="true"
        download="<%= filename %>"
        ><%= downloadOptions.label %></a
      >
    </div>

    $for(include-before)$ $include-before$ $endfor$ $if(title)$
    $title-block.html()$ $endif$ $if(toc)$ $toc.html()$ $endif$ $body$
    $for(include-after)$ $include-after$ $endfor$
  </body>
</html>
